{
    "version": 3,
    "serial": 1,
    "lineage": "f9681933-580a-bc5a-dc50-6586136333c6",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/juliankrispel/projects/diva/monorepo/packages/diva-infrastructure/terraform.diva-infrastructure.tfstate",
            "workspace_dir": null
        },
        "hash": 1207211685
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
